# HausFix

./: .env.example  .gitignore  .prettierignore  .prettierrc  README.md  docker-compose-test.yml  docker-compose.yml  nginx.conf  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: release.yml
backend/: Dockerfile  README.md  Test.Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: Main.java
backend/src/main/java/MariaDbConnection/: DatabaseSetup.java  MariaDbConnect.java  MySQL.java
backend/src/main/java/customers/: Customer.java  CustomerController.java  CustomerDataPersistent.java  CustomerRepository.java  CustomerService.java  CustomerWrapper.java
backend/src/main/java/database/: DatabaseConnection.java  DatabaseController.java  DatabaseSetup.java  MySQL.java  TestDBConnection.java
backend/src/main/java/exceptions/: CustomerNotFoundException.java  DuplicateUUIDException.java  ReadingNotFoundException.java
backend/src/main/java/modules/: ICustomer.java  IDatabaseConnection.java  IId.java  IReading.java
backend/src/main/java/readings/: CreateableReading.java  CustomerDeserializer.java  Reading.java  ReadingController.java  ReadingControllerss.java  ReadingRepository.java  ReadingService.java  Readings.java  ReadingsController.java  ReadingsDataPersistent.java  ReadingsRepository.java  ReadingsService.java
backend/src/main/java/response/: DeletedCustomerResponse.java
backend/src/main/java/server/: CORSFilter.java
backend/src/main/java/util/: JacksonConfig.java  ResponseUtil.java
backend/src/main/resources/schemas/: JSON_Schema_Customer.json  JSON_Schema_CustomerWithReadings.json  JSON_Schema_Customers.json  JSON_Schema_Reading.json  JSON_Schema_Readings.json
backend/src/main/resources/tables/: customers.sql  readings.sql
backend/src/test/java/customers/: CustomerControllerTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
backend/src/test/java/database/: MySQLTest.java
backend/src/test/java/readings/: CustomerDeserializerTest.java  ReadingControllerTest.java  ReadingRepositoryTest.java  ReadingServiceTest.java  ReadingTest.java
frontend/: .env  .env.example  .gitignore  Dockerfile  Dockerfile.Dev  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  vite.config.ts
frontend/src/: app.css  app.html
frontend/src/lib/backend/: types.svelte.ts  util.svelte.ts
frontend/src/lib/components/: app-sidebar.svelte
frontend/src/lib/components/customer/: columns.ts
frontend/src/lib/components/form/: base-form.svelte  form-combobox.svelte  form-dialog.svelte  form-input.svelte  form-select.svelte  form-select2.svelte  form-select3.svelte  types.ts
frontend/src/lib/components/table/: actions.svelte  base-table.svelte  base-table2.svelte  helpers.svelte.ts  helpers2.svelte.ts  multiselect.svelte  simple-table.svelte  simple-table2.svelte  table-head.svelte
frontend/src/lib/util/: exchange.ts  interval.svelte.ts  types.ts
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/customer/: +page.svelte  backendRequest.ts  data-table.svelte  schema.svelte.ts  table.svelte.ts  types.ts
frontend/src/routes/reading/: +page.server.ts  +page.svelte  backendRequest.ts  columns.ts  schema.svelte.ts  table.svelte.ts  types.ts
